/* 全局样式 */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 顶部和底部分开 */
  align-items: center;
  height: 100vh; /* 使其占满整个屏幕高度 */
  background-color: #ffffff; /* 背景颜色 */
  padding: 20px; /* 内边距 */
}

/* 头部样式 */
.header {
  width: 100%; /* 头部宽度100% */
  display:flex;
  flex-direction: column;
  text-align: center; /* 文本居中 */
  margin-bottom: 20px; /* 下边距 */
  margin-top: 20%;
}

.title {
  font-size: 32px; /* 字体大小 */
  color: #000000; /* 文字颜色 */
  font-weight: 500;
  margin-top: 105;
}

/* 内容部分样式 */
.content {
  width: 80%;
  flex: 1; /* 占据剩余空间 */
  display: flex;
  flex-direction: column;
  justify-content: center; /* 垂直居中 */
  align-items: center; /* 水平居中 */
  text-align: center; /* 文本居中 */
}

/* 接收人名字样式 */
.recipient-name {
  width: 100%; /* 宽度100% */
  text-align: left; /* 左对齐 */
  font-size: 20px; /* 字体大小 */
  color: #333; /* 文字颜色 */
  margin-bottom: 10px; /* 下边距 */
}

/* 信息文本样式 */
.message, .gift-words {
  font-size: 18px; /* 字体大小 */
  color: #555; /* 文字颜色 */
  margin: 10px 0; /* 上下边距 */
}

/* 发送者名字样式 */
.sender-name {
  width: 100%; /* 宽度100% */
  text-align: right; /* 右对齐 */
  font-size: 18px; /* 字体大小 */
  color: #555555; /* 文字颜色 */
}

/* 按钮样式 */
.button {
  background-color: #fc5f62; /* 统一按钮颜色 */
  color: #ffffff; /* 文本颜色 */
  font-size: 16px; /* 字体大小 */
  padding: 5px 15px; /* 内边距 */
  border: none; /* 去掉边框 */
  border-radius: 5px; /* 圆角 */
  cursor: pointer; /* 鼠标样式 */
  margin-top: 20px; /* 顶部边距 */
  margin-bottom: 30%;
}

